{
	"type": "module",
	"scripts": {
		"dev": "vite --config tools/vite.config.ts",
		"build": "vite build --config tools/vite.config.ts",
		"preview": "vite preview",
		"check": "svelte-check --workspace ui --tsconfig ./../tools/tsconfig.json",
		"lint": "prettier --check --plugin-search-dir=. ./ui --config ./tools/.prettierrc --ignore-path ./tools/.prettierignore",
		"format": "prettier --write --plugin-search-dir=. ./ui --config ./tools/.prettierrc --ignore-path ./tools/.prettierignore"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.1",
		"@tsconfig/svelte": "^3.0.0",
		"postcss-nested": "^6.0.1",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.0",
		"svelte-portal": "^2.2.0",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.0",
		"typescript": "^4.6.4",
		"vite": "^3.0.7"
	}
}
